<br>
      <span ><strong>Counter:</strong></span> <%= @number %> <br><br>
      <strong>Singluar Increments/Decrements</strong><br>
      <button phx-click="add">Add</button>
      <button phx-click="subtract">Subtract</button><br><br>

      <strong>Chonk Increments(Empty values default to 1)</strong>
      <.form let={f} for={:add_form} phx-submit="add_by">
        <%= text_input f, :diff_amount %>
        <button>Add </button>
      </.form>

      <strong>Chonk Decrements(Empty values default to 1)</strong>
      <.form let={f} for={:reduce_form} phx-submit="reduce_by">
        <%= text_input f, :diff_amount %>
        <button>Subtract </button>
      </.form>
      <span>(Refresh the page to reset the counter to zero!)</span>
