<br>
      <strong>Counter:</strong><span class="number"><%= @number %></span><br><br>
      <strong>Singluar Increments/Decrements</strong><br>
      <button phx-click="add" class="">+1</button>
      <button phx-click="subtract">-1</button><br><br>

      <strong>Chonk Increments(Empty values default to 1)</strong>


      <.form let={f} for={:add_form} phx-submit="add_by">
        <%= text_input f, :diff_amount %>
        <button>Add </button>
      </.form>

      <strong>Chonk Decrements(Empty values default to 1)</strong>
      <.form let={f} for={:reduce_form} phx-submit="reduce_by">
        <%= text_input f, :diff_amount %>
        <button>Subtract </button>
      </.form>


      <span class="alert-danger">(Refresh the page to reset the counter to zero!)</span>
