
<%!-- <.form let={f} for={@changeset} phx-change="validate" phx-submit="create_user">
  <%= label f, :username %>
  <%= text_input f, :username , placeholder: "Username"%>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= password_input f, :password , placeholder: "Password" %>
  <%= error_tag f, :password %>

  <div class="radio_group">
  <%= label f, :Male %><%= radio_button f, :gender, "male" %>
  <%= label f, :Female %><%= radio_button f, :gender, "female" %>
   </div>
  <%= submit "Sign Up!" %>
</.form> --%>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
form{
    height: 800px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    border: 1px solid white;
    display: block;
    height: 60px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #f09819;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

button_signup{
    background-color: #fffff;
}

.radio-group {
   border: 1px solid white;
  display: inline-flex;
  height: 100px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
.radio-container{
  padding-top: 15px;
  padding-left: 2px;
  display: inline-flex;
  width: 50%;
  height: 100%;
  align: center;
  overflow: hidden;
}

.radio-container label{
  align: center;
}

    </style>
</head>

<body>
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="create_user">
      <h3>Taché</h3>
      <%= label f, :username %>
      <%= text_input f, :username , placeholder: "Username"%>
      <%= error_tag f, :username %>

      <%= label f, :password %>
      <%= password_input f, :password , placeholder: "Password" %>
      <%= error_tag f, :password %>

      <%= label f, :gender %>

      <div class="radio-group">
        <div class="radio-container"><%= radio_button f, :gender, "male" %> <%= label f, :Male %></div>
        <div class="radio-container"><%= radio_button f, :gender, "female" %> <%= label f, :Female %></div>
      </div>
      <%= submit "Sign Up!" %>
    </.form>
</body>
</html>
