<form action="#" phx-submit="add_task">
    <%= text_input :task, :title, placeholder: "What is this task about?" %> 
    <%= select :task, :status,[[key: "Backlog", value: "backlog"],
                                [key: "In-Progress", value: "inprogress"],
                                [key: "Done", value: "done" ]] %>
    
    <%= submit "Add Task", phx_disable_with: "Adding it....!" %>
</form>


<%= for task <- @tasklist do %>
    <div><span><%= task.title %></span> <span><%= task.status %></span></div>
<% end %>