<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

<ul>
  <li><a class="active">Tache</a></li>
  <li style="align:center">Hello <%= @username %>!</li>
  <li style="float:right;padding-right:10px"><a>LogOut</a></li>
</ul>


<div class="todo-form">
<form phx-submit="add_task">
    <%= text_input :task, :title, placeholder: "What is this task about?" %>
    <%= select :task, :status,[[key: "Backlog", value: "backlog"],
                                [key: "In-Progress", value: "inprogress"],
                                [key: "Done", value: "done" ]] %>

    <%= submit "Add Task", phx_disable_with: "Adding it....!" %>

</form>
</div>

<%= if @invalid_transition do %>
    <p class="alert alert-danger">Invalid Transition!</p>
<% end %>

<div class="total-container">
<div class="project-container">
<table class="datatable datatable-backlog">
<tr>
    <th colspan="3">Backlog</th>
</tr>

<%= for task <- @tasklist do %>
    <%= if task.status == "backlog" do %>
        <tr>
            <td><%= task.title %></td>
            <td><%= task.status %></td>
            <td>
                <button class="btn-inprogress" phx-click="handle_state_change" phx-value-button-name="inprogress" phx-value-task-id={task.uuid}>
                    <img class="btn-todo" src= {Routes.static_path(@socket, "/images/gauge-simple-solid.svg")} />
                </button>
            <button class="btn-done" phx-click="handle_state_change" phx-value-button-name="done" phx-value-task-id={task.uuid}>
                <img class="btn-todo" src= {Routes.static_path(@socket, "/images/done.png")} />
            </button>
            </td>
        </tr>

    <% end %>
<% end %>
</table>
</div>


<div class="project-container">
<table class="datatable datatable-inprogress">
<tr>
    <th colspan="3">In-Progress</th>
</tr>

<%= for task <- @tasklist do %>
    <%= if task.status == "inprogress" do %>
        <tr>
            <td><%= task.title %></td>
            <td><%= task.status %></td>
            <td>
                <button class="btn-backlog" phx-click="handle_state_change" phx-value-button-name="backlog" phx-value-task-id={task.uuid}>
                    <img class="btn-todo" src= {Routes.static_path(@socket, "/images/to-do.png")} />
                </button>
            <button class="btn-done" phx-click="handle_state_change" phx-value-button-name="done" phx-value-task-id={task.uuid}>
                <img class="btn-todo" src= {Routes.static_path(@socket, "/images/check-solid.svg")} />
            </button>
            </td>
        </tr>

    <% end %>
<% end %>
</table>
</div>

<div class="project-container">
<table class="datatable datatable-done">
<tr>
    <th colspan="3">Completed</th>
</tr>

<%= for task <- @tasklist do %>
    <%= if task.status == "done" do %>
        <tr>
            <td><%= task.title %></td>
            <td><%= task.status %></td>
            <td>
                <button class="btn-backlog" phx-click="handle_state_change" phx-value-button-name="backlog" phx-value-task-id={task.uuid}>
                    <img class="btn-todo" src= {Routes.static_path(@socket, "/images/to-do.png")} />
                </button>
            <button class="btn-inprogress" phx-click="handle_state_change" phx-value-button-name="inprogress" phx-value-task-id={task.uuid}>
                <img class="btn-todo" src= {Routes.static_path(@socket, "/images/gauge-simple-solid.svg")} />
            </button>
            </td>
        </tr>

    <% end %>
<% end %>
</table>
</div>
</div>
