<form action="#" phx-submit="add_task">
    <%= text_input :task, :title, placeholder: "What is this task about?" %>
    <%= select :task, :status,[[key: "Backlog", value: "backlog"],
                                [key: "In-Progress", value: "inprogress"],
                                [key: "Done", value: "done" ]] %>

    <%= submit "Add Task", phx_disable_with: "Adding it....!" %>

</form>

<%= if @invalid_transition do %>
    <p class="alert alert-danger">Invalid Transition!</p>
<% else %>
    <p class="alert alert-info">Task Status Changed!</p>
<% end %>

<table class="datatable">
<tr>
    <th>Task</th>
    <th>Current Status</th>
    <th>Status-Change-Buttons</th>
</tr>

<%= for task <- @tasklist do %>
    <tr>
        <td><%= task.title %></td>
        <td><%= task.status %></td>
        <td>
            <button phx-click="handle_state_change" phx-value-button-name="backlog" phx-value-task-id={task.uuid}>Backlog</button>
            <button phx-click="handle_state_change" phx-value-button-name="inprogress" phx-value-task-id={task.uuid}>In-Progress</button>
            <button phx-click="handle_state_change" phx-value-button-name="done" phx-value-task-id={task.uuid}>Done</button>
        </td>


    </tr>

<% end %>
</table>
